#!/bin/sh

# 比较生成的源码中的symbol与.so中的symbol
# 防止symbol不存在的情况发生。
# 有三种情况：
# 1 完全相同
# 2 生成的源码中少
# 3 生成的源码中多

# 而实际情况应该更可能有少有多，是个diff
# 基本目标是生成的源码中的symbol都能在.so中找到，是一个子集。
# 当然这个子集越全面越接近全集越好。

